# SpringBasicAuth

./: README.md
basic-security/: pom.xml
basic-security/src/main/java/demo/: BasicSecurityApplication.java
basic-security/src/main/java/demo/Config/: Config.java
basic-security/src/main/java/demo/controller/: Controller.java
basic-security/src/main/resources/: application.properties
basic-security/src/test/java/demo/: BasicSecurityApplicationTests.java
